0386 Ά GREEK CAPITAL LETTER ALPHA WITH TONOS
≡ 0391 Α  0301 $

0388 Έ GREEK CAPITAL LETTER EPSILON WITH TONOS
≡ 0395 Ε  0301 $́
0389 Ή GREEK CAPITAL LETTER ETA WITH TONOS
≡ 0397 Η  0301 $́
038A Ί GREEK CAPITAL LETTER IOTA WITH TONOS
≡ 0399 Ι  0301 $́

038C Ό GREEK CAPITAL LETTER OMICRON WITH
TONOS
≡ 039F Ο  0301 $́

038E Ύ GREEK CAPITAL LETTER UPSILON WITH TONOS
≡ 03A5 Υ  0301 $́
038F Ώ GREEK CAPITAL LETTER OMEGA WITH TONOS
≡ 03A9 Ω  0301 $́
0390 ΐ GREEK SMALL LETTER IOTA WITH DIALYTIKA
AND TONOS
≡ 03CA ϊ  0301 $́

03AA Ϊ GREEK CAPITAL LETTER IOTA WITH DIALYTIKA
≡ 0399 Ι  0308 $̈

03AB Ϋ GREEK CAPITAL LETTER UPSILON WITH
DIALYTIKA
≡ 03A5 Υ  0308 $̈
03AC ά GREEK SMALL LETTER ALPHA WITH TONOS
≡ 03B1 α  0301 $́
03AD έ GREEK SMALL LETTER EPSILON WITH TONOS
≡ 03B5 ε  0301 $́
03AE ή GREEK SMALL LETTER ETA WITH TONOS
≡ 03B7 η  0301 $́
03AF ί GREEK SMALL LETTER IOTA WITH TONOS
≡ 03B9 ι  0301 $́
03B0 ΰ GREEK SMALL LETTER UPSILON WITH
DIALYTIKA AND TONOS
≡ 03CB ϋ  0301 $

03CA ϊ GREEK SMALL LETTER IOTA WITH DIALYTIKA
≡ 03B9 ι  0308 $̈
03CB ϋ GREEK SMALL LETTER UPSILON WITH
DIALYTIKA
≡ 03C5 υ  0308 $̈
03CC ό GREEK SMALL LETTER OMICRON WITH TONOS
≡ 03BF ο  0301 $́
03CD ύ GREEK SMALL LETTER UPSILON WITH TONOS
≡ 03C5 υ  0301 $́
03CE ώ GREEK SMALL LETTER OMEGA WITH TONOS
≡ 03C9 ω  0301 $́